import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { Router } from '@angular/router';
import { StudentService } from '../student.service';
import { ParentService } from '../../parent/parent.service';
import { ClassroomService } from '../../classroom/classroom.service';

@Component({
    selector: 'app-add-student',
    templateUrl: './add.component.html',
    styleUrls: ['./add.component.css'],
    standalone: false
})
export class AddStudentComponent implements OnInit {
  studentForm: FormGroup;
  submitted = false;
  loading: boolean = false;
  parents: any = [];
  classrooms: any = [];
  selectedFileName: string = '';
  selectedFile: File | null = null;

  constructor(
    private fb: FormBuilder,
    private studentService: StudentService,
    private router: Router,
    private parentService: ParentService,
    private classormService: ClassroomService
  ) {
    this.studentForm = this.fb.group({
      firstName: ['', [Validators.required]],
      lastName: ['', [Validators.required]],
      numeroInscriptio: ['STU2024001', []],
      email: ['student@school.com', [Validators.email]],
      dateOfBirth: ['', [Validators.required]],
      phoneNumber: ['20000000', []],
      address: ['Default Address', []],
      reports: [''],
      enrollmentDate: ['', [Validators.required]],
      isActive: [true],
      parentId: ['', Validators.required],
      classroomId: ['', Validators.required],
    });
  }

  ngOnInit(): void {
    console.log('✅ AddStudentComponent initialized');
    this.loadParents();
    this.loadClassrooms();
  }

  loadClassrooms(): void {
    console.log('📡 Loading classrooms...');
    this.loading = true;
    this.classormService.findAll().subscribe({
      next: (classrooms: any) => {
        console.log('✅ Classrooms loaded:', classrooms);
        this.classrooms = classrooms;
        this.loading = false;
      },
      error: (error) => {
        console.error('❌ Error loading classrooms:', error);
        this.loading = false;
      }
    });
  }

  loadParents(): void {
    console.log('📡 Loading parents...');
    this.loading = true;
    this.parentService.getParents().subscribe({
      next: (parents: any) => {
        console.log('✅ Parents loaded:', parents);
        this.parents = parents;
        this.loading = false;
      },
      error: (error) => {
        console.error('❌ Error loading parents:', error);
        this.loading = false;
      }
    });
  }

  dateValidator(control: any) {
    if (!control.value) return null;
    const today = new Date();
    const inputDate = new Date(control.value);
    return inputDate < today ? null : { futureDate: true };
  }

  onSubmit(): void {
    this.submitted = true;
    console.log('✅ Form submitted:', this.studentForm.value);
    console.log('✅ Form valid:', this.studentForm.valid);
    
    if (!this.studentForm.valid) {
      console.error('❌ Form invalid - Errors:', this.studentForm.errors);
      console.error('Controls:', Object.keys(this.studentForm.controls).map(key => ({
        key,
        value: this.studentForm.get(key)?.value,
        errors: this.studentForm.get(key)?.errors
      })));
      return;
    }
    
    this.loading = true;
    
    const formValue = { ...this.studentForm.value };
    formValue.parentId = parseInt(formValue.parentId, 10);
    formValue.classroomId = parseInt(formValue.classroomId, 10);
    
    console.log('📤 Sending data:', formValue);
    
    if (this.selectedFile) {
      const formData = new FormData();
      Object.keys(formValue).forEach(key => {
        if (key !== 'reports') {
          formData.append(key, formValue[key]);
        }
      });
      formData.append('reports', this.selectedFile, this.selectedFile.name);
      
      this.studentService.createStudentWithFile(formData).subscribe({
        next: (response) => {
          console.log('✅ Student created successfully with file:', response);
          this.loading = false;
          this.router.navigate(['/student']);
        },
        error: (error) => {
          console.error('❌ Error creating student:', error);
          this.loading = false;
        }
      });
    } else {
      this.studentService.createStudent(formValue).subscribe({
        next: (response) => {
          console.log('✅ Student created successfully:', response);
          this.loading = false;
          this.router.navigate(['/student']);
        },
        error: (error) => {
          console.error('❌ Error creating student:', error);
          this.loading = false;
        }
      });
    }
  }

  get f() {
    return this.studentForm.controls;
  }

  goBack(): void {
    this.router.navigate(['/student']);
  }

  onFileSelected(event: any): void {
    const file: File = event.target.files[0];
    if (file) {
      if (file.size > 10 * 1024 * 1024) {
        console.error('❌ File too large. Max 10MB allowed.');
        this.selectedFileName = '';
        return;
      }
      const allowedTypes = ['application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'];
      if (!allowedTypes.includes(file.type)) {
        console.error('❌ Invalid file type. Only PDF, DOC, DOCX allowed.');
        this.selectedFileName = '';
        return;
      }
      this.selectedFile = file;
      this.selectedFileName = file.name;
      console.log('✅ File selected:', file.name);
    }
  }
}
